# universe

./: .gitignore  pom.xml
universe-core/: pom.xml
universe-core/src/main/java/com/ioi/universe/api/common/: Result.java
universe-core/src/main/java/com/ioi/universe/api/common/ssh/: SshdClient.java  SshdFutre.java  SshdProcess.java
universe-core/src/main/java/com/ioi/universe/core/ssh/: SimpleSshClient.java  SimpleSshdFutre.java  SimpleSshdProcess.java
universe-core/src/main/java/com/ioi/universe/util/: JsonUtil.java  ShellUtil.java
universe-core/src/main/java/com/wjy/universe/: DeMo.java
universe-core/src/main/java/wjy/com/universe/: DeMo.java
universe-core/src/test/java/com/ioi/universe/core/ssh/: SimpleSshClientTest.java
universe-core/src/test/java/com/ioi/universe/util/: JsonUtilTest.java  ShellUtilTest.java
universe-server/: pom.xml
universe-server/src/main/java/com/ioi/universe/: Main.java
